function s(n) {
  n=n.toUpperCase().replace(/[ ,]/g,'')    // преобразуем в один регистр, убираем лишние символы
  return n==n.split('').reverse().join('') // преобразуем строку в массив, переворачиваем, преобразуем массив в строку // проверяем совпадает ли обратная строка введенной
}